<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Projeto Lucro Certo</title>
</head>
<body>
    <header>
        <h1>PROJETO LUCRO CERTO</h1>
    </header>

    <main>
        <div id="links-social-media">
            <div id="links">
                <a href="#">Começar no Marketing Digital</a>
                <a href="#">Meu E-Book</a>
                <a href="#">Mini Curso</a>
                <a href="#">Posso te ajudar</a>
            </div>

          <!-- <div id="social-medias">
                <img src="./images/instagram.png" alt="">
                <img src="./images/facebook.png" alt="">
                <img src="./images/whatsapp.png" alt="">
                
            </div>--> 
        </div>
     

        <div id="profile-photo">
            <div id="container-photo">
                <img id="profile-image" src="./images/pp.jpg" alt="">
                <p>Roseli Reis</p>
                <p>Marketing Digital</p>
            </div>

            <div id="social-medias">
                <img class="social-media-image" src="./images/instagram.png" alt="">
                <img class="social-media-image" src="./images/facebook.png" alt="">
                <img class="social-media-image" src="./images/whatsapp.png" alt="">
                
            </div>
            
        </div>

    </main>

    
</body>
</html>